<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input a new cat"
        android:textSize="22dp"
        android:gravity="center"
        />
    <Spinner
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/name"
        android:hint="enter name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/describe"
        android:hint="enter describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/price"
        android:hint="enter price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/btUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <SearchView
        android:id="@+id/searchView"
        android:queryHint="Search view"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>