<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mdanhsach"
        android:title="DANH SACH"
        android:icon="@drawable/home_ic"
        />
    <item
        android:id="@+id/mthongtin"
        android:title="THONG TIN"
        android:icon="@drawable/history_ic"
        />
    <item
        android:id="@+id/mthongke"
        android:title="THONG KE"
        android:icon="@drawable/search_ic"
        />
</menu>