<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/img_nam"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tenSach"
        android:layout_weight="3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nguyen Cong Phuong"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/ngaySinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="23/02/2002"/>
    <TextView
        android:id="@+id/quocTich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Viet Nam"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btRemove"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Xoá"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>

</LinearLayout>