# TH1_android

./: BottomNavigation (1).rar
De_2_Final_CRUD/: settings.gradle
De_2_Final_CRUD/app/: build.gradle
De_2_Final_CRUD/app/src/main/: AndroidManifest.xml
De_2_Final_CRUD/app/src/main/res/layout/: activity_main.xml  item.xml
De_2_Final_CRUD/app/src/main/res/values/: strings.xml  themes.xml
De_2_Final_CRUD/app/src/main/res/values-night/: themes.xml
De_2_Final_CRUD/gradle/wrapper/: gradle-wrapper.properties
Intent_Khong_Tuong_Minh/: settings.gradle
Intent_Khong_Tuong_Minh/app/: build.gradle
Intent_Khong_Tuong_Minh/app/src/main/: AndroidManifest.xml
Intent_Khong_Tuong_Minh/app/src/main/res/layout/: activity_main.xml
Intent_Khong_Tuong_Minh/app/src/main/res/values/: strings.xml  themes.xml
Intent_Khong_Tuong_Minh/app/src/main/res/values-night/: themes.xml
Intent_Khong_Tuong_Minh/gradle/wrapper/: gradle-wrapper.properties
TabLayout_Viewpager_CRUD/: settings.gradle
TabLayout_Viewpager_CRUD/app/: build.gradle
TabLayout_Viewpager_CRUD/app/src/main/: AndroidManifest.xml
TabLayout_Viewpager_CRUD/app/src/main/res/drawable/: search.xml  tabbar.xml  tabbar_indicator.xml
TabLayout_Viewpager_CRUD/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_search.xml  item.xml  item_search.xml  (+1 more)
TabLayout_Viewpager_CRUD/gradle/wrapper/: gradle-wrapper.properties
kt2_bottomnavigation/: settings.gradle
kt2_bottomnavigation/app/: build.gradle
kt2_bottomnavigation/app/src/main/: AndroidManifest.xml
kt2_bottomnavigation/gradle/wrapper/: gradle-wrapper.properties
(+483 files in other folders)
