<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">
    <LinearLayout
        android:background="@color/yellow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Thêm"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tvName"
            android:hint="Nhập tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/spTacgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="Pham vi"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoc"
                        android:textSize="12dp"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/nu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tra cuu"
                        android:textSize="12dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doi tuong"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/ck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNTT"
                    android:textSize="12dp"/>
                <CheckBox
                    android:id="@+id/ck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VT"
                    android:textSize="12dp"/>
                <CheckBox
                    android:id="@+id/ck3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DT"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/tvDate"
            android:hint="Nhập ngày"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/tvGio"
            android:hint="Nhập gio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/tvGia"
            android:hint="Nhập Gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btUpdate"
            android:background="@drawable/button_update"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btCancel"
            android:background="@drawable/button_delete"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>