<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item android:id="@+id/menu_notification"
        android:title="Thông báo"
        android:icon="@drawable/icon_notification"/>
    <item android:title=""/>
    <item android:id="@+id/menu_search"
        android:title="Tìm kiếm"
        android:icon="@drawable/icon_search"/>
    <item android:id="@+id/menu_cafe"
        android:title="Cà phê"
        android:icon="@drawable/icon_local_cafe"/>
</menu>