<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp">
    <TextView
        android:id="@+id/tenSach"
        android:layout_weight="3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Alice ở xứ sở diệu kì"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <CheckBox
            android:id="@+id/ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phê phán"
            android:clickable="false"
            />
        <CheckBox
            android:id="@+id/ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sự thật"
            android:checked="true"
            android:clickable="false"
            />
        <CheckBox
            android:id="@+id/ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Châm biếm"
            android:checked="true"
            android:clickable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------------------------"/>
    </LinearLayout>
    <TextView
        android:id="@+id/nxb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:24"
        android:layout_gravity="center"
        android:layout_weight="3"/>
    <Button
        android:id="@+id/btRemove"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Xoá"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"/>

</LinearLayout>